# SpringbootRabbitmq

./: README.md
rabbitmq/: pom.xml
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-consumer/src/main/java/com/zxf/rabbitmqconsumer/: RabbitmqConsumerApplication.java
rabbitmq/rabbitmq-consumer/src/main/java/com/zxf/rabbitmqconsumer/consumer/: OrderReceiver.java
rabbitmq/rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq/rabbitmq-consumer/src/test/java/com/zxf/rabbitmqconsumer/: RabbitmqConsumerApplicationTests.java
rabbitmq/rabbitmq-model/: pom.xml
rabbitmq/rabbitmq-model/src/main/java/com/zxf/model/: BrokerMessageLog.java  Order.java
rabbitmq/rabbitmq-producer/: pom.xml
rabbitmq/rabbitmq-producer/src/main/java/com/zxf/rabbitmqproducer/: RabbitmqProducerApplication.java
rabbitmq/rabbitmq-producer/src/main/java/com/zxf/rabbitmqproducer/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
rabbitmq/rabbitmq-producer/src/main/java/com/zxf/rabbitmqproducer/config/task/: TaskSchedulerConfig.java
rabbitmq/rabbitmq-producer/src/main/java/com/zxf/rabbitmqproducer/constant/: Constants.java
rabbitmq/rabbitmq-producer/src/main/java/com/zxf/rabbitmqproducer/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
rabbitmq/rabbitmq-producer/src/main/java/com/zxf/rabbitmqproducer/mapping/: OrderMapper.xml
rabbitmq/rabbitmq-producer/src/main/java/com/zxf/rabbitmqproducer/producer/: OrderSender.java  RabbitOrderSender.java
rabbitmq/rabbitmq-producer/src/main/java/com/zxf/rabbitmqproducer/service/: OrderService.java
rabbitmq/rabbitmq-producer/src/main/java/com/zxf/rabbitmqproducer/task/: RetryMessageTasker.java
rabbitmq/rabbitmq-producer/src/main/java/com/zxf/rabbitmqproducer/utils/: DateUtils.java  FastJsonConvertUtil.java
rabbitmq/rabbitmq-producer/src/test/java/com/zxf/rabbitmqproducer/: RabbitmqProducerApplicationTests.java
rabbitmq/rabbitmq-producer/src/test/java/com/zxf/rabbitmqproducer/producer/: OrderSenderTest.java
rabbitmq/rabbitmq-producer/src/test/java/com/zxf/rabbitmqproducer/service/: OrderServiceTest.java
