## springboot整合rabbitmq的基本配置
spring.rabbitmq.addresses= 192.168.25.129:5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.virtual-host= /
## 消费端配置
spring.rabbitmq.listener.simple.concurrency= 5
## manual=手动 ack（确认）
spring.rabbitmq.listener.simple.acknowledge-mode= manual
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1

spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port= 8002
server.servlet.context-path= /